[zabbix_configs]
zabbix_admin_user = <edit_here>
zabbix_admin_pass = <edit_here>
zabbix_url = http://host.name/zabbix
zabbix_port = 10051

[os_rabbitmq]
rabbit_host = <ip_address>
rabbit_user = <edit_here>
rabbit_pass = <edit_here>

[keystone_authtoken]
admin_user = <edit_here>
admin_password = <edit_here>
admin_tenant = <edit_here>
keystone_host = <ip_address>
keystone_admin_port = 35357
keystone_public_port = 5000
region = ###

[zcp_configs]
# Interval in seconds
polling_interval = 600
# template name to be created in Zabbix
template_name = Template Nova
# proxy name to be registered in Zabbix
zabbix_proxy_name = ZCP01
